spring.application.name=qri3a
server.port=8081
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://postgres:5432/qri3adb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:qri3a5432}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:mysecretpassword}

# JPA/Hibernate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.elasticsearch.rest.uris=${SPRING_ELASTICSEARCH_REST_URIS:http://elasticsearch:9200}
#documentation
springdoc.api-docs.path=/api-docs
# swagger-ui custom path
springdoc.swagger-ui.path=/docs


# AWS Credentials
aws.accessKeyId=AKIAZ7SAKVXJFIZNPOBP
aws.secretKey=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
aws.region=eu-north-1
# S3 Bucket
aws.s3.bucket=qri3a

spring.security.oauth2.resourceserver.opaquetoken.client-id=790784539729-0g6mdtgfnk93tmarfrnm0nu0b4pi3ava.apps.googleusercontent.com
spring.security.oauth2.resourceserver.opaquetoken.client-secret=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
spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=https://www.googleapis.com

application.security.jwt.secret-key=08e66bbe5870becf787d500113099cc52ff5a7dcd8fc76ff8de37bbb8bc94021
#15 min  900000
application.security.jwt.expiration=900000

#7 days
application.security.jwt.refresh-token.expiration=604800000
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references = true


