spring.application.name=qri3a
server.port=8081
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://postgres:5432/qri3adb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:qri3a5432}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:mysecretpassword}

# JPA/Hibernate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#documentation
springdoc.api-docs.path=/api-docs
# swagger-ui custom path
springdoc.swagger-ui.path=/docs


# AWS Credentials
aws.accessKeyId=AKIAZ7SAKVXJFIZNPOBP
aws.secretKey=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
aws.region=eu-north-1
# S3 Bucket
aws.s3.bucket=qri3a

