spring.application.name=qri3a
server.port=8081
spring.datasource.url= jdbc:postgresql://localhost:5432/qri3adb
spring.datasource.username= qri3a5432
spring.datasource.password= mysecretpassword
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update



